# Enabling H2 Console
spring.h2.console.enabled=true

# H2 Datasource
spring.datasource.jdbcUrl=jdbc:h2:mem:employee_manager
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.name=employee_manager
spring.datasource.username=sa
spring.datasource.password=

# H2 Settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = create-drop
server.port = 8181